<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="container">
          <div class="nav_content">
            <div class="logo">
              <img src="./img/rocket.svg" alt="web style logo" />
            </div>
            <ul class="nav_list">
              <li class="nav_link"><a href="#">Red</a></li>
              <li class="nav_link"><a href="#">Blue</a></li>
              <li class="nav_link"><a href="#">Green</a></li>
              <li class="nav_link"><a href="#">Yellow</a></li>
              <li class="nav_link"><a href="#">Pink</a></li>
              <li class="nav_link"><a href="#">Purple</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <div class="hero__content">
            <div class="hero_content_info">
              <h1>I<img src="./img/icon.svg" alt="images" />Color</h1>
              <p>
                Color really isn’t that difficult to get right, if you know
                where to start.Learn by doing and you’ll be a master in no time
              </p>
              <button>Over to you</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="main_content">
          <div class="main_content_info">
            <img src="./img/Group.svg" alt="images icon" />
            <h2>Blue</h2>
            <p>
              Blue is the color of the sky and sea. It is often associated with
              depth and stability. It symbolizes trust, loyalty, wisdom,
              confidence, intelligence, faith, trust, and heaven
            </p>
          </div>

          <div class="main_content_info">
            <img src="./img/Group2.svg" alt="images icon" />
            <h2>Green</h2>
            <p>
              Green is the color of nature. It symbolizes growth, harmony,
              freshness, and fertility. Green has strong emotional
              correspondence with safety
            </p>
          </div>

          <div class="main_content_info">
            <img src="./img/Group3.svg" alt="images icon" />
            <h2>Red</h2>
            <p>
              Red is the color of fire and blood, so it is assosiated with
              energy, war danger, strength, power, determination as well as
              passion, desire and love.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
